variable nprint equal 5

units            real
newton           on              

atom_style       charge
atom_modify      map array
atom_modify      sort 0 0.0

read_data        data.lammps
neighbor         1.0 bin
neigh_modify     delay 0 every 1 check no page 100000 one 10000

pair_style       chimesFF
pair_coeff       * * ../../../1-fit/ChIMES_params.txt

thermo_style     custom time step temp etotal pe ke press vol density enthalpy pxx pyy pzz lx ly lz
thermo_modify    format float %20.15g flush yes 
thermo           1
dump             dump_1 all custom ${nprint} dump_xyz_vxyz id type x y z vx vy vz
atom_modify      sort 0 0.0 

minimize         1.0e-8 1.0e-8 100000 100000
